; do not use quotes for values

; database connections
[mssql]
host = xxxxx
database  = xxxxx
port = xxxxx
user = xxxxx
pwd = xxxxx

[oracle]
host = xxxxx
port = xxxxx
sid = xxxxx
user = xxxxx
pwd = xxxxx

; for zip file creation
[site]
name = xxxxx
cdm = xxxxx
; for version -  use underscore "_" instead of period "."
version = xxxxx

[sftp]
host = xxxxx
port = xxxxx
user = xxxxx
pwd = xxxxx
remote_dir = xxxxx
